MyFuelTracker/Views/BackupToSkyDriveView.xaml

<phone:PhoneApplicationPage
    x:Class="MyFuelTracker.Views.BackupToSkyDriveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:MyFuelTracker.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TransitionService.NavigationInTransition="{StaticResource navigationInTransition}"
    toolkit:TransitionService.NavigationOutTransition="{StaticResource navigationOutTransition}">
   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<views:HeaderControl />
			<TextBlock Text="{Binding LocalizedResources.Backup_Title, Source={StaticResource LocalizedStrings}}" 
					   Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Orientation="Horizontal" Visibility="{Binding IsSignedIn, Converter={StaticResource booleanToVisibilityConverter}}">
				<TextBlock Text="{Binding LocalizedResources.SkyDrive_Signed_Is_As, Source={StaticResource LocalizedStrings}}" />
				<TextBlock Text="{Binding UserName}"/>
			</StackPanel>
			<TextBlock Text="{Binding LocalizedResources.SkyDrive_Not_Signed_In, Source={StaticResource LocalizedStrings}}" 
					   Visibility="{Binding IsSignedIn, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}" />
            <live:SignInButton ClientId="000000004C0F1406" Branding="Skydrive" TextType="Custom" 
							   SignInText="{Binding LocalizedResources.SkyDrive_Sign_In, Source={StaticResource LocalizedStrings}}" 
							   SignOutText="{Binding LocalizedResources.SkyDrive_Sign_Out, Source={StaticResource LocalizedStrings}}" 
                Scopes="wl.skydrive_update" IsEnabled="{Binding CanBackup}" 
                               micro:Message.Attach="[Event SessionChanged] = [Action OnSessionChanged($eventargs)]" />
            <StackPanel x:Name="Panel">
                <StackPanel.Resources>
                    <Storyboard x:Key="ShowPanelAnimation">
                        <DoubleAnimation From="2000" To="0" Duration="00:00:00.8" Storyboard.TargetName="Panel" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" >
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="12" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation From="0" To="1" Duration="00:00:01" Storyboard.TargetName="Panel" Storyboard.TargetProperty="(FrameworkElement.Opacity)" />
                    </Storyboard>
                    <Storyboard x:Key="HidePanelAnimation" TargetName="Panel" TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)">
                        <DoubleAnimation From="{Binding HideStoryboardFrom}" To="2000" Duration="00:00:00.8" >
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="12" EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation From="1" To="0" Duration="00:00:01" Storyboard.TargetName="Panel" Storyboard.TargetProperty="(FrameworkElement.Opacity)" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel.RenderTransform>
                    <TranslateTransform Y="2000"/>
                </StackPanel.RenderTransform>
                <i:Interaction.Triggers>
                    <ec:DataTrigger Binding="{Binding IsSignedIn}" Value="true">
                        <eim:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource ShowPanelAnimation}" />
                    </ec:DataTrigger>
                    <ec:DataTrigger Binding="{Binding IsSignedIn}" Value="false">
                        <eim:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource HidePanelAnimation}" />
                    </ec:DataTrigger>
                </i:Interaction.Triggers>
                <Rectangle Height="1" Stroke="White" Margin="0 20 0 20" />
				<TextBlock  FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap"
							Text="{Binding LocalizedResources.Backup_Backup_Description, Source={StaticResource LocalizedStrings}}" />
				<CheckBox IsEnabled="{Binding CanBackup}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Content="{Binding LocalizedResources.Backup_Export, Source={StaticResource LocalizedStrings}}"
						  IsChecked="{Binding ExportToExcel, Mode=TwoWay}"/>
                <TextBlock Margin="60 0 0 0" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" 
						   Text="{Binding LocalizedResources.Backup_Export_Explanation, Source={StaticResource LocalizedStrings}}"/>
				<Button Content="{Binding LocalizedResources.Backup_Backup, Source={StaticResource LocalizedStrings}}" 
						IsEnabled="{Binding CanBackup}" micro:Message.Attach="[Event Click] = [Action DoBackup]"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>