MyFuelTracker/Views/DisplayFillupView.xaml

<phone:PhoneApplicationPage
    x:Class="MyFuelTracker.Views.DisplayFillupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MyFuelTracker.Views"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
     toolkit:TransitionService.NavigationInTransition="{StaticResource navigationInTransition}"
    toolkit:TransitionService.NavigationOutTransition="{StaticResource navigationOutTransition}">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 20 0"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="Value">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style TargetType="views:ValueWithDimention">
            <Setter Property="ValueTextSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="ValueDimensionSize" Value="{StaticResource PhoneFontSizeNormal}"/>
            <Setter Property="ValueTextBrush" Value="DarkGray"/>
            <Setter Property="ValueDimensionBrush" Value="DimGray"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/fuel.png" Width="25" Height="25"></Image>
                <TextBlock Text="MY FUEL TRACKER" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Text="fillup details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20 0 10 0">
            <ScrollViewer>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="45"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="45"/>
                        <RowDefinition Height="Auto" MinHeight="45"/>
                        <RowDefinition Height="Auto" MinHeight="45"/>
                        <RowDefinition Height="Auto" MinHeight="45"/>
                        <RowDefinition Height="Auto" MinHeight="45"/>
                        <RowDefinition Height="Auto" MinHeight="45"/>
                        <RowDefinition Height="Auto" MinHeight="45"/>
                        <RowDefinition Height="Auto" MinHeight="45"/>
                        <RowDefinition Height="Auto" MinHeight="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource Label}"  Text="date" />
                    <Rectangle  Grid.Row="1" Grid.ColumnSpan="2" Height="1" Stroke="White"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource Label}" Text="previos odometer"/>
                    <TextBlock Grid.Row="3" Style="{StaticResource Label}" Text="current odometer"  />
                    <TextBlock Grid.Row="4" Style="{StaticResource Label}" Text="distance" />
                    <TextBlock Grid.Row="5" Style="{StaticResource Label}" Text="volume" />
                    <TextBlock Grid.Row="6" Style="{StaticResource Label}" Text="fuel type" />
                    <TextBlock Grid.Row="7" Style="{StaticResource Label}" Text="fuel price" />
                    <TextBlock Grid.Row="8" Style="{StaticResource Label}" Text="fillup cost" />
                    <TextBlock Grid.Row="9" Style="{StaticResource Label}" Text="is partial fillup" />
                    <TextBlock Grid.Row="10" Style="{StaticResource Label}" Text="consumption" Visibility="{Binding ShowConsumption, Converter={StaticResource booleanToVisibilityConverter}}" />

                    <TextBlock                Grid.Column="1" Grid.Row="0" Style="{StaticResource Value}"  Text="{Binding Details.Date}" Foreground="White" />
                    <views:ValueWithDimention Grid.Column="1" Grid.Row="2" ValueText="{Binding Details.OdometerStart}" ValueDimension="{Binding Details.DistanceDimension}"  />
                    <views:ValueWithDimention Grid.Column="1" Grid.Row="3" ValueText="{Binding Details.OdometerEnd}" ValueDimension="{Binding Details.DistanceDimension}"  />
                    <views:ValueWithDimention Grid.Column="1" Grid.Row="4" ValueText="{Binding Details.Distance}" ValueDimension="{Binding Details.DistanceDimension}"  />
                    <views:ValueWithDimention Grid.Column="1" Grid.Row="5" ValueText="{Binding Details.Volume}" ValueDimension="{Binding Details.VolumeDimension}"  />
                    <TextBlock                Grid.Column="1" Grid.Row="6" Style="{StaticResource Value}"  Text="{Binding Details.FuelType}" Foreground="DeepSkyBlue" />
                    <views:ValueWithDimention Grid.Column="1" Grid.Row="7" ValueText="{Binding Details.Price}" ValueDimension="{Binding Details.CostDimension}"  />
                    <views:ValueWithDimention Grid.Column="1" Grid.Row="8" ValueText="{Binding Details.Cost}" ValueDimension="{Binding Details.CostDimension}"  />
                    <TextBlock                Grid.Column="1" Grid.Row="9" Style="{StaticResource Value}"  Text="{Binding Details.IsPartialFillup}" />
                    <views:ValueWithDimention Grid.Column="1" Grid.Row="10" ValueText="{Binding Details.Consumption}" ValueDimension="{Binding Details.ConsumptionDimension}" ValueTextBrush="{Binding Details.FillupBrush}" Visibility="{Binding ShowConsumption, Converter={StaticResource booleanToVisibilityConverter}}"/>

                </Grid>
            </ScrollViewer>
            <bab:BindableAppBar>
                <bab:BindableAppBarButton
                            x:Name="EditFillup"
                            Text="edit fillup" IconUri="/Assets/AppBar/edit.png"/>
                <bab:BindableAppBarButton
                            x:Name="DeleteFillup"
                            Text="delete fillup" IconUri="/Toolkit.Content/ApplicationBar.Delete.png"/>
                <bab:BindableAppBarButton
                            x:Name="Cancel"
                            Text="go back"
                            IconUri="/Assets/AppBar/back.png"/>
            </bab:BindableAppBar>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>