MyFuelTracker/Views/EditFillupView.xaml

<phone:PhoneApplicationPage
    x:Class="MyFuelTracker.Views.EditFillupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TransitionService.NavigationInTransition="{StaticResource navigationInTransition}"
    toolkit:TransitionService.NavigationOutTransition="{StaticResource navigationOutTransition}"
    >
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="My Fuel Tracker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add fillup" Margin="9,-7,0,0" Style="{StaticResource PageTitle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="date" Grid.Row="0" Grid.Column="0" />
            <toolkit:DatePicker x:Name="Date" ValueStringFormat="{}{0:dd MMM yyyy}" Grid.Row="0" Grid.Column="1"  />

            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" >
                <TextBlock Text="odometer" />
                <TextBlock Text="start" />
            </StackPanel>
            <toolkit:PhoneTextBox x:Name="OdometerStart" Grid.Row="1" Grid.Column="1"  Hint="odometer start"  InputScope="Number"/>

            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" >
                <TextBlock Text="odometer" />
                <TextBlock Text="end" />
            </StackPanel>
            <toolkit:PhoneTextBox x:Name="OdometerEnd" Grid.Row="2" Grid.Column="1"  Hint="odometer start"  InputScope="Number"/>

            <TextBlock Text="volume" Grid.Row="3" Grid.Column="0" />
            <toolkit:PhoneTextBox x:Name="Volume" Grid.Row="3" Grid.Column="1"  Hint="volume" InputScope="Number"/>

            <TextBlock Text="price" Grid.Row="4" Grid.Column="0" />
            <toolkit:PhoneTextBox  x:Name="Price" Grid.Row="4" Grid.Column="1" Hint="price" InputScope="Number"/>

            <CheckBox  x:Name="IsPartial" Grid.Row="5" Grid.Column="1" Content="is partial fillup" />
        </Grid>

        <bab:BindableAppBar>
            <bab:BindableAppBarButton
                            x:Name="SaveFillup"
                            Text="add fillup"
                            IconUri="/Assets/AppBar/save.png"/>
            <bab:BindableAppBarButton
                            x:Name="Cancel"
                            Text="add fillup"
                            IconUri="/Toolkit.Content/ApplicationBar.Cancel.png"/>
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>