MyFuelTracker/Views/EditFillupView.xaml

<phone:PhoneApplicationPage
    x:Class="MyFuelTracker.Views.EditFillupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TransitionService.NavigationInTransition="{StaticResource navigationInTransition}"
    toolkit:TransitionService.NavigationOutTransition="{StaticResource navigationOutTransition}"
    >
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
        </Style>
        <DataTemplate x:Key="listPickerItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/fuel.png" Width="25" Height="25"></Image>
                <TextBlock Text="MY FUEL TRACKER" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Text="{Binding DisplayName}" Margin="9,-7,0,0" Style="{StaticResource PageTitle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,10,0,-10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="date" Grid.Row="1" Grid.Column="0" />
                    <toolkit:DatePicker Value="{Binding Date, Mode=TwoWay}" ValueStringFormat="{}{0:dd MMM yyyy}" Grid.Row="1" Grid.Column="1"  />

                    <TextBlock Text="petrol" Grid.Row="2" Grid.Column="0" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <toolkit:ListPicker x:Name="PetrolPicker"  ExpansionMode="ExpansionAllowed" SelectionMode="Single"
                                SelectedItem="{Binding FuelType, Mode=TwoWay}"
                                ItemsSource="{Binding FuelTypes}" Margin="12 3 0 12"
                                        FullModeHeader="Select petrol"
                                FullModeItemTemplate="{StaticResource listPickerItemTemplate}" />
                        <controls:RoundButton Grid.Column="1" micro:Message.Attach="[Event Tap] = [Action AddFuelType]"  HorizontalAlignment="Left" PressedBrush="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" Margin="5,13,-5,10" Height="52" >
                            <Image Source="/Assets/add.png" Width="50" ></Image>
                        </controls:RoundButton>
                    </Grid>

                    <TextBlock Text="price" Grid.Row="3" Grid.Column="0" />
                    <toolkit:PhoneTextBox  x:Name="Price" Grid.Row="3" Grid.Column="1" Hint="price" InputScope="Number"/>


                    <StackPanel Grid.Column="0" VerticalAlignment="Center"   >
                        <TextBlock Text="previous" />
                        <TextBlock Text="odometer" />
                    </StackPanel>
                    <toolkit:PhoneTextBox x:Name="OdometerStart" Grid.Column="1"  Hint="previous odometer"  InputScope="Number"/>

                    <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" >
                        <TextBlock Text="current" />
                        <TextBlock Text="odometer" />
                    </StackPanel>
                    <toolkit:PhoneTextBox x:Name="OdometerEnd" Grid.Row="4" Grid.Column="1"  Hint="current odometer"  InputScope="Number"/>

                    <TextBlock Text="volume" Grid.Row="5" Grid.Column="0" />
                    <toolkit:PhoneTextBox x:Name="Volume" Grid.Row="5" Grid.Column="1"  Hint="volume" InputScope="Number"/>


                    <CheckBox  x:Name="IsPartial" Grid.Row="6" Grid.Column="1" Content="is partial fillup" />
                </Grid>
            </ScrollViewer>
        </Grid>

        <bab:BindableAppBar>
            <bab:BindableAppBarButton
                            x:Name="SaveFillup"
                            Text="save fillup"
                            IconUri="/Assets/AppBar/save.png"/>
            <bab:BindableAppBarButton
                            x:Name="Cancel"
                            Text="go back"
                            IconUri="/Assets/AppBar/back.png"/>
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>