MyFuelTracker/Views/HistoryView.xaml

<UserControl
    x:Class="MyFuelTracker.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:views="clr-namespace:MyFuelTracker.Views" xmlns:local="clr-namespace:MyFuelTracker.Infrastructure"
    micro:Bind.AtDesignTime="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
        Background="#FF222222"
    d:DataContext="{d:DesignData Source=/SampleData/HistoryViewModel.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <Style x:Key="detailsText" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"></Setter>
            <Setter Property="Foreground" Value="Silver"></Setter>
        </Style>

        <Style TargetType="views:ValueWithDimention" x:Key="detail">
            <Setter Property="ValueDimensionBrush" Value="DimGray"/>
            <Setter Property="ValueTextBrush" Value="Silver"/>
            <Setter Property="ValueTextSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="ValueDimensionSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        </Style>

        <DataTemplate x:Key="fillupItemTemplate">
            <StackPanel Tag="{Binding DataContext, ElementName=LayoutRoot}" Background="Black" micro:Message.Attach="[Event Tap] = [Action DisplayFillupDetails($datacontext)]" >
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="False" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=FillupsList}">
                        <toolkit:MenuItem Header="edit" micro:Message.Attach="[Event Click] = [Action EditFillup($datacontext)]" />
                        <toolkit:MenuItem Header="delete" micro:Message.Attach="[Event Click] = [Action DeleteFillup($datacontext)]" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Date}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="10 15 25 0" />
                    <views:ValueWithDimention ValueText="{Binding Consumption}"  ValueTextSize="{StaticResource PhoneFontSizeMediumLarge}" ValueTextBrush="{Binding FillupBrush}"
                                                  ValueDimension="{Binding ConsumptionDimension}" ValueDimensionSize="{StaticResource PhoneFontSizeNormal}" ValueDimensionBrush="DimGray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <views:ValueWithDimention ValueText="{Binding Volume}"   ValueDimension="{Binding VolumeDimension}" Style="{StaticResource detail}" />
                    <views:ValueWithDimention ValueText="{Binding Distance}" ValueDimension="{Binding DistanceDimension}" Style="{StaticResource detail}" />
                    <views:ValueWithDimention ValueText="{Binding Cost}"     ValueDimension="{Binding CostDimension}" Style="{StaticResource detail}"/>
                    <TextBlock Text="{Binding FuelType}" Style="{StaticResource detailsText}" Foreground="DeepSkyBlue" FontWeight="Light"/>
                </StackPanel>
                <StackPanel Height="25"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="fillupGroupHeaderTemplate">
            <Grid Margin="10">
                <Rectangle Fill="#3F20AFFC"></Rectangle>
                <TextBlock HorizontalAlignment="Center" Text="{Binding MonthLongName}" Style="{StaticResource PhoneTextLargeStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="fillupGroupItemTemplate">
            <Grid Margin="10" Height="80">

                <Rectangle Fill="#3F20AFFC"></Rectangle>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding MonthLongName}" Style="{StaticResource PhoneTextLargeStyle}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="ItemTemplate" Value="{StaticResource fillupGroupItemTemplate}" />
            <Setter Property="GridCellSize" Value="200, 90"/>
        </Style>

    </UserControl.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <phone:LongListSelector x:Name="FillupsList"
                                ItemsSource="{Binding Items}" 
                                ItemTemplate="{StaticResource fillupItemTemplate}" 
                                IsGroupingEnabled="{Binding ShowAllFillups}"
                                GroupHeaderTemplate="{StaticResource fillupGroupHeaderTemplate}" 
                                HideEmptyGroups="True"
                                JumpListStyle="{StaticResource JumpListStyle}"/>
    </Grid>

</UserControl>