MyFuelTracker/Views/HistoryView.xaml

<UserControl
    x:Class="MyFuelTracker.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    micro:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=/SampleData/HistoryViewModel.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <Style x:Key="detailsText" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"></Setter>
            <Setter Property="Foreground" Value=""></Setter>
        </Style>
        <Style x:Key="detailsDimension" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Margin" Value="-8 2 10 0"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>

            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"></Setter>
        </Style>
        <DataTemplate x:Key="fillupTemplate">
            <Grid Margin="0 0 0 25">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Date}" Style="{StaticResource PhoneTextLargeStyle}"  />
                        <TextBlock Text="{Binding FuelEconomy}" FontWeight="ExtraBold" Foreground="{Binding FillupBrush}" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="{Binding ConsumptionDimension}" VerticalAlignment="Center" Margin="0" Style="{StaticResource detailsDimension}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.ShowDetails}">
                        <TextBlock Text="{Binding Volume}" Style="{StaticResource detailsText}" />
                        <TextBlock Text="{Binding VolumeDimension}" Style="{StaticResource detailsDimension}"/>
                        <TextBlock Text="{Binding Distance}" Style="{StaticResource detailsText}" />
                        <TextBlock Text="{Binding DistanceDimension}" Style="{StaticResource detailsDimension}"/>
                        <TextBlock Text="{Binding Cost}" Style="{StaticResource detailsText}" />
                        <TextBlock Text="{Binding CostDimension}"  Style="{StaticResource detailsDimension}"/>
                        <TextBlock Text="{Binding Petrol}" Style="{StaticResource detailsText}" Foreground="Goldenrod"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <toolkit:LongListMultiSelector ItemsSource="{Binding Items}" ItemTemplate="{StaticResource fillupTemplate}" />
        <HyperlinkButton Grid.Row="1" Content="Show older" Margin="0 0 0 10" FontSize="{StaticResource PhoneFontSizeLarge}"
            micro:Message.Attach="[Event Tap] = [Handler ShowOlder]" />
        
        <bab:BindableAppBar>
            <bab:BindableAppBarButton
                            x:Name="GoToAddFillup"
                            Text="add fillup"
                            IconUri="/Assets/fuel.png"/>
            <bab:BindableAppBarButton
                            x:Name="GoToSettings"
                            Text="add fillup"
                            IconUri="/Assets/feature.settings.png"/>
        </bab:BindableAppBar>
    </Grid>

</UserControl>