MyFuelTracker/Views/MainView.xaml

<phone:PhoneApplicationPage
    x:Class="MyFuelTracker.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:local="clr-namespace:MyFuelTracker.Infrastructure"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    toolkit:TransitionService.NavigationInTransition="{StaticResource navigationInTransition}"
    toolkit:TransitionService.NavigationOutTransition="{StaticResource navigationOutTransition}"
    >
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="FilllupTemplate">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="{Binding Date}" FontWeight="ExtraBold" />
                    <TextBlock Margin="20 0 0 0" Text="{Binding Consumption}" FontWeight="ExtraBold" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock  Text="{Binding Volume}" />
                    <TextBlock Margin="20 0 0 0" Text="{Binding Price}"  />
                </StackPanel>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
    <i:Interaction.Behaviors>
        <local:DynamicAppBarBehavior PivotElementName="Items" />
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot">
        <phone:Pivot x:Name="Items">
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/fuel.png" Width="25" Height="25"></Image>
                        <TextBlock Text="MY FUEL TRACKER" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>