MyFuelTracker/Views/MainView.xaml

<phone:PhoneApplicationPage
    x:Class="MyFuelTracker.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="FilllupTemplate">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="{Binding Date}" FontWeight="ExtraBold" />
                    <TextBlock Margin="20 0 0 0" Text="{Binding Consumption}" FontWeight="ExtraBold" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock  Text="{Binding Volume}" />
                    <TextBlock Margin="20 0 0 0" Text="{Binding Price}"  />
                </StackPanel>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <micro:AppBarButton Message="GoToAddFillup"
                                IconUri="/Assets/add.png"  
                                Text="add fillup"
                                />
            <micro:AppBarButton Message="GoToSettings"
                                IconUri="/Assets/feature.settings.png" 
                                Text="settings" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition Mode="In180Clockwise"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition Mode="In180Counterclockwise"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:RotateTransition Mode="Out180Clockwise"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:RotateTransition Mode="Out180Counterclockwise"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <phone:Pivot Title="My Fuel Tracker" x:Name="Items" >
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>