MyFuelTracker/Views/SettingsView.xaml

<phone:PhoneApplicationPage
    x:Class="MyFuelTracker.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:MyFuelTracker.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	toolkit:TransitionService.NavigationInTransition="{StaticResource navigationInTransition}"
    toolkit:TransitionService.NavigationOutTransition="{StaticResource navigationOutTransition}">
	<phone:PhoneApplicationPage.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
			<Setter Property="Foreground" Value="Silver"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Margin" Value="15 0 0 0"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<views:HeaderControl />
			<TextBlock Text="{Binding LocalizedResources.Settings_Title, Source={StaticResource LocalizedStrings}}" 
					   Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock Text="{Binding LocalizedResources.Settings_Select_Economy_Unit, Source={StaticResource LocalizedStrings}}" 
						   />
				<toolkit:ListPicker ItemsSource="{Binding FuelEconomyType, Converter={StaticResource enumToIEnumerableConverter}, Mode=OneTime}" 
						  SelectedIndex="{Binding FuelEconomyType, Mode=TwoWay, Converter={StaticResource enumToIntConverter}}"/>
			</StackPanel>
			<StackPanel Margin="0 15 0 0">
				<TextBlock Text="{Binding LocalizedResources.Settings_App_Lang, Source={StaticResource LocalizedStrings}}" />
				<TextBlock Text="{Binding LocalizedResources.Settings_App_Lang_Caution, Source={StaticResource LocalizedStrings}}"
						   Margin="60 0 0 0" Foreground="LightPink" FontSize="{StaticResource PhoneFontSizeSmall}"/>

				<toolkit:ListPicker ItemsSource="{Binding Locale, Mode=OneTime, Converter={StaticResource enumToIEnumerableConverter}}" 
						  SelectedIndex="{Binding Locale, Mode=TwoWay, Converter={StaticResource enumToIntConverter}}"/>
			
			</StackPanel>
			<StackPanel Visibility="Collapsed">
				<toolkit:ToggleSwitch Header="confirm when distance is too big"/>
				<toolkit:ToggleSwitch Header="confirm when volume is too big"/>
			</StackPanel>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>