MyFuelTracker/Views/SettingsView.xaml

<phone:PhoneApplicationPage
    x:Class="MyFuelTracker.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:MyFuelTracker.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	toolkit:TransitionService.NavigationInTransition="{StaticResource navigationInTransition}"
    toolkit:TransitionService.NavigationOutTransition="{StaticResource navigationOutTransition}">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground}">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<views:HeaderControl />
			<TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock Text="Select a unit of measure for fuel economy" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
				<RadioButton Content="Letres per 100 kilometers" IsChecked="{Binding FuelEconomyType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=L100Km, Mode=TwoWay}" />
				<RadioButton Content="kilometers per litre" IsChecked="{Binding FuelEconomyType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=KmL, Mode=TwoWay}" />
				<RadioButton Content="Miles per gallon" IsChecked="{Binding FuelEconomyType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Mpg, Mode=TwoWay}" />
			</StackPanel>
			<StackPanel Margin="0 15 0 0">
				<TextBlock Text="App language" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
				<TextBlock Text="* you must restart the app in order for the change to take effect" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap"/>
				<RadioButton Content="English" IsChecked="{Binding Locale, Converter={StaticResource enumBooleanConverter}, ConverterParameter=en_US, Mode=TwoWay}" />
				<RadioButton Content="Русский" IsChecked="{Binding Locale, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ru_RU, Mode=TwoWay}" />
			</StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>