MyFuelTracker/Views/SummaryView.xaml

<UserControl
    x:Class="MyFuelTracker.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:views="clr-namespace:MyFuelTracker.Views"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
        Background="#FF222222"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=/SampleData/StatisticsViewModel.xaml}"
    shell:SystemTray.IsVisible="True">
	<UserControl.Resources>
		<Style TargetType="views:ValueWithDimention" x:Key="detail">
			<Setter Property="ValueDimensionBrush" Value="DimGray"/>
			<Setter Property="ValueTextBrush" Value="Silver"/>
			<Setter Property="ValueTextSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="ValueDimensionSize" Value="{StaticResource PhoneFontSizeNormal}"/>
			<Setter Property="Margin" Value="25 0 0 0"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="groupHeader" BasedOn="{StaticResource PhoneTextLargeStyle}" >
			<Setter Property="Margin" Value="0"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="valueLabel" >
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Margin" Value="0 3 0 0"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="value" >
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Margin" Value="15 5 0 0"/>
		</Style>
	</UserControl.Resources>
	<!--ContentPanel - place additional content here-->
	<Grid x:Name="ContentPanel">
		<TextBlock Text="This page will display statistics on fillups once you've entered at least one fillup" 
				 FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap"
				 Visibility="{Binding ShowNoHistoryMessage, Converter={StaticResource booleanToVisibilityConverter}}"
				 />
		<ScrollViewer Visibility="{Binding ShowNoHistoryMessage, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}">
			<Grid Margin="15 0 0 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>

				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="fuel economy" Style="{StaticResource groupHeader}" />
				<Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Stroke="White" />

				<TextBlock Grid.Row="2" Text="last" Style="{StaticResource valueLabel}"/>
				<TextBlock Grid.Row="3" Text="average" Style="{StaticResource valueLabel}"/>
				<TextBlock Grid.Row="4" Text="last 4 average" Style="{StaticResource valueLabel}"/>
				<TextBlock Grid.Row="5" Text="min" Style="{StaticResource valueLabel}"/>
				<TextBlock Grid.Row="6" Text="max" Style="{StaticResource valueLabel}"/>

				<views:ValueWithDimention Grid.Row="2" Grid.Column="1" Style="{StaticResource detail}"
                                              ValueTextBrush="{Binding LastFuelEconomyBrush}"
                                              ValueText="{Binding LastFuelEconomy}" ValueDimension="{Binding ConsumptionDimension}"/>
				<views:ValueWithDimention Grid.Row="3" Grid.Column="1" Style="{StaticResource detail}"
                                              ValueTextBrush="{Binding AllTimeAvgFuelEconomyBrush}"
                                              ValueText="{Binding AllTimeAvgFuelEconomy}" ValueDimension="{Binding ConsumptionDimension}"/>
				<views:ValueWithDimention Grid.Row="4" Grid.Column="1" Style="{StaticResource detail}"
                                              ValueTextBrush="{Binding Last4FillupsAvgFuelEconomyBrush}"
                                              ValueText="{Binding Last4FillupsAvgFuelEconomy}" ValueDimension="{Binding ConsumptionDimension}"/>
				<views:ValueWithDimention Grid.Row="5" Grid.Column="1" Style="{StaticResource detail}"
                                              ValueTextBrush="{Binding MinFuelEconomyBrush}"
                                              ValueText="{Binding MinFuelEconomy}" ValueDimension="{Binding ConsumptionDimension}"/>
				<views:ValueWithDimention Grid.Row="6" Grid.Column="1" Style="{StaticResource detail}"
                                              ValueTextBrush="{Binding MaxFuelEconomyBrush}"
                                              ValueText="{Binding MaxFuelEconomy}" ValueDimension="{Binding ConsumptionDimension}"/>
				<TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="costs" Style="{StaticResource groupHeader}"></TextBlock>
				<Rectangle Grid.Row="8" Grid.ColumnSpan="2" Height="1" Stroke="White" />

				<TextBlock Grid.Row="9" Text="last fillup" Style="{StaticResource valueLabel}"/>
				<TextBlock Grid.Row="10" Text="average fillup" Style="{StaticResource valueLabel}"/>
				<TextBlock Grid.Row="11" Text="last month" Style="{StaticResource valueLabel}"/>

				<views:ValueWithDimention Grid.Row="9" Grid.Column="1" Style="{StaticResource detail}"
                                                ValueText="{Binding LastFillupCost}" ValueDimension="{Binding CostDimension}"/>
				<views:ValueWithDimention Grid.Row="10" Grid.Column="1" Style="{StaticResource detail}"
                                                ValueText="{Binding AvgFillupCost}" ValueDimension="{Binding CostDimension}"/>
				<views:ValueWithDimention Grid.Row="11" Grid.Column="1" Style="{StaticResource detail}"
                                                ValueText="{Binding LastMonthCost}" ValueDimension="{Binding CostDimension}"/>


				<TextBlock Grid.Row="15" Grid.ColumnSpan="2" Text="misc" Style="{StaticResource groupHeader}"></TextBlock>
				<Rectangle Grid.Row="16" Grid.ColumnSpan="2" Height="1" Stroke="White" />

				<TextBlock Grid.Row="17" Text="most used fuel type" Style="{StaticResource valueLabel}"/>
				<TextBlock Grid.Row="18" Grid.Column="1"  Text="{Binding MostOftenFuelType}" Foreground="DeepSkyBlue" Style="{StaticResource value}"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>