MyFuelTracker/Views/SummaryView.xaml

<UserControl
    x:Class="MyFuelTracker.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:views="clr-namespace:MyFuelTracker.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=/SampleData/SummaryViewModel.xaml}"
    shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <Style TargetType="views:ValueWithDimention" x:Key="detail">
            <Setter Property="ValueDimensionBrush" Value="DimGray"/>
            <Setter Property="ValueTextBrush" Value="Silver"/>
            <Setter Property="ValueTextSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="ValueDimensionSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="groupHeader" BasedOn="{StaticResource PhoneTextExtraLargeStyle}" >
        </Style>

        <Style TargetType="TextBlock" x:Key="valueLabel" >
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        </Style>
    </UserControl.Resources>
    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="consumptions" Style="{StaticResource groupHeader}"/>
                <Grid Margin="40 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="last" Style="{StaticResource valueLabel}"/>
                    <TextBlock Grid.Row="1" Text="average" Style="{StaticResource valueLabel}"/>
                    <TextBlock Grid.Row="2" Text="last 4 average" Style="{StaticResource valueLabel}"/>
                    <TextBlock Grid.Row="3" Text="min" Style="{StaticResource valueLabel}"/>
                    <TextBlock Grid.Row="4" Text="max" Style="{StaticResource valueLabel}"/>

                    <views:ValueWithDimention Grid.Row="0" Grid.Column="1" Style="{StaticResource detail}"
                                              ValueTextBrush="{Binding LastConsumptionBrush}"
                                              ValueText="{Binding LastConsumption}" ValueDimension="{Binding ConsumptionDimension}"/>
                    <views:ValueWithDimention Grid.Row="1" Grid.Column="1" Style="{StaticResource detail}"
                                              ValueTextBrush="{Binding AllTimeAvgConsumptionBrush}"
                                              ValueText="{Binding AllTimeAvgConsumption}" ValueDimension="{Binding ConsumptionDimension}"/>
                    <views:ValueWithDimention Grid.Row="2" Grid.Column="1" Style="{StaticResource detail}"
                                              ValueTextBrush="{Binding Last4FillupsAvgConsumptionBrush}"
                                              ValueText="{Binding Last4FillupsAvgConsumption}" ValueDimension="{Binding ConsumptionDimension}"/>
                    <views:ValueWithDimention Grid.Row="3" Grid.Column="1" Style="{StaticResource detail}"
                                              ValueTextBrush="{Binding MinConsumptionBrush}"
                                              ValueText="{Binding MinConsumption}" ValueDimension="{Binding ConsumptionDimension}"/>
                    <views:ValueWithDimention Grid.Row="4" Grid.Column="1" Style="{StaticResource detail}"
                                              ValueTextBrush="{Binding MaxConsumptionBrush}"
                                              ValueText="{Binding MaxConsumption}" ValueDimension="{Binding ConsumptionDimension}"/>
                </Grid>
                <TextBlock Text="costs" Style="{StaticResource groupHeader}"></TextBlock>
                <Grid Margin="40 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="average" Style="{StaticResource valueLabel}"/>
                    <TextBlock Grid.Row="1" Text="last month" Style="{StaticResource valueLabel}"/>

                    <views:ValueWithDimention Grid.Row="0" Grid.Column="1" Style="{StaticResource detail}"
                                              ValueText="{Binding AllTimeAvgMonthCost}" ValueDimension="{Binding CostDimension}"/>
                    <views:ValueWithDimention Grid.Row="1" Grid.Column="1" Style="{StaticResource detail}"
                                              ValueText="{Binding LastMonthCost}" ValueDimension="{Binding CostDimension}"/>


                </Grid>
            </StackPanel>
        </ScrollViewer>
        <bab:BindableAppBar>
            <bab:BindableAppBarButton
                            x:Name="GoToAddFillup"
                            Text="add fillup"
                            IconUri="/Assets/add.png"/>
        </bab:BindableAppBar>
    </Grid>
</UserControl>