MyFuelTracker/Views/SummaryView.xaml

<UserControl
    x:Class="MyFuelTracker.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:views="clr-namespace:MyFuelTracker.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=/SampleData/SummaryViewModel.xaml}"
    shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <Style TargetType="views:ValueWithDimention" x:Key="detail">
            <Setter Property="ValueDimensionBrush" Value="DimGray"/>
            <Setter Property="ValueTextBrush" Value="Silver"/>
            <Setter Property="ValueTextSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="ValueDimensionSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="groupHeader" BasedOn="{StaticResource PhoneTextExtraLargeStyle}" />
        <Style TargetType="TextBlock" x:Key="valueLabel" BasedOn="{StaticResource PhoneTextLargeStyle}">
        </Style>
    </UserControl.Resources>
    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <ScrollViewer>

            <StackPanel>
                <TextBlock Text="last consumption"  Style="{StaticResource caption}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="LastConsumption" Style="{StaticResource valueText}"/>
                    <TextBlock Text="{Binding ConsumptionDimension}" Style="{StaticResource valueDimension}"/>
                </StackPanel>

                <TextBlock Text="avg consumption"  Style="{StaticResource caption}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="AllTimeAvgConsumption" Style="{StaticResource valueText}"/>
                    <TextBlock Text="{Binding ConsumptionDimension}" Style="{StaticResource valueDimension}"/>
                </StackPanel>


                <TextBlock Text="prev 4 consumption"  Style="{StaticResource caption}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Last4FillupsAvgConsumption" Style="{StaticResource valueText}"/>
                    <TextBlock Text="{Binding ConsumptionDimension}" Style="{StaticResource valueDimension}"/>
                </StackPanel>

                <TextBlock Text="max consumption" Style="{StaticResource caption}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="MaxConsumption" Style="{StaticResource valueText}"/>
                    <TextBlock Text="{Binding ConsumptionDimension}" Style="{StaticResource valueDimension}"/>
                </StackPanel>


                <TextBlock Text="min consumption" Style="{StaticResource caption}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="MinConsumption" Style="{StaticResource valueText}"/>
                    <TextBlock Text="{Binding ConsumptionDimension}" Style="{StaticResource valueDimension}"/>
                </StackPanel>


                <TextBlock Text="avg month cost" Style="{StaticResource caption}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="AllTimeAvgMonthCost" Style="{StaticResource valueText}"/>
                    <TextBlock Text="{Binding CostDimension}" Style="{StaticResource valueDimension}"/>
                </StackPanel>

                <TextBlock Text="last month cost" Style="{StaticResource caption}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="LastMonthCost" Style="{StaticResource valueText}"/>
                    <TextBlock Text="{Binding CostDimension}" Style="{StaticResource valueDimension}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <bab:BindableAppBar>
            <bab:BindableAppBarButton
                            x:Name="GoToAddFillup"
                            Text="add fillup"
                            IconUri="/Assets/add.png"/>
            <bab:BindableAppBarButton
                            x:Name="GoToSettings"
                            Text="add fillup"
                            IconUri="/Assets/feature.settings.png"/>
        </bab:BindableAppBar>
    </Grid>
</UserControl>