MyFuelTracker/App.xaml

<Application
    x:Class="MyFuelTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:caliburnMicro="clr-namespace:MyFuelTracker" xmlns:infrastructure="clr-namespace:MyFuelTracker.Infrastructure"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">

    <!--Application Resources-->
    <Application.Resources>
        <ImageBrush x:Key="AppBackground" ImageSource="/Assets/black-wood-background.jpg"/>
        <caliburnMicro:Bootstrapper x:Key="bootstrapper" />
        <infrastructure:MyBooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

        <infrastructure:LocalizedStrings xmlns:local="clr-namespace:MyFuelTracker" x:Key="LocalizedStrings"/>
        <Style x:Key="PageTitle" BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock">
        </Style>

        <toolkit:NavigationInTransition x:Key="navigationInTransition">
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
        <toolkit:NavigationOutTransition x:Key="navigationOutTransition">
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>

            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </Application.Resources>

</Application>