MyFuelTracker/App.xaml

<Application
    x:Class="MyFuelTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:caliburnMicro="clr-namespace:MyFuelTracker" xmlns:infrastructure="clr-namespace:MyFuelTracker.Infrastructure"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">

    <!--Application Resources-->
    <Application.Resources>
        <caliburnMicro:Bootstrapper x:Key="bootstrapper" />
        <micro:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        
        <infrastructure:LocalizedStrings xmlns:local="clr-namespace:MyFuelTracker" x:Key="LocalizedStrings"/>
        <Style x:Key="PageTitle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
        </Style>

        <toolkit:NavigationInTransition x:Key="navigationInTransition">
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
        <toolkit:NavigationOutTransition x:Key="navigationOutTransition">
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>

            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </Application.Resources>

</Application>