MyFuelTracker/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyFuelTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition Mode="In180Clockwise"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition Mode="In180Counterclockwise"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:RotateTransition Mode="Out180Clockwise"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:RotateTransition Mode="Out180Counterclockwise"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="My Fuel Tracker" SelectedIndex="0">
            <phone:PivotItem Header="summary">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.ColumnSpan="2" Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding LocalizedResources.AvgConsumptionLabel, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Grid.ColumnSpan="2" Margin="30 5 5 5" Grid.Row="1" Text="{Binding AvgConsumption}" />

                    <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding LocalizedResources.MinConsumptionLabel, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="3"  Margin="30 5 5 5"  Text="{Binding MinConsumption}" />

                    <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding LocalizedResources.MaxConsumptionLabel, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="5" Margin="30 5 5 5" Text="{Binding MaxConsumption}" />

                    <toolkit:HubTile  Grid.Row="6" Source="Assets/add.png"  Message="Add fillup" Margin="45,151,10,39">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding AddFillupCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>
                    <toolkit:HubTile Grid.Row="6" Grid.Column="1" Source="Assets/feature.settings.png" Message="Settings" Margin="10,151,45,39"></toolkit:HubTile>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="history">
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>